# spring-project-end-term

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/eventbooking/: EventBookingApplication.java
src/main/java/com/eventbooking/config/: CloudinaryConfig.java  KafkaConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eventbooking/controller/: AnalyticsController.java  AuthController.java  BookingController.java  EventController.java  PaymentController.java  PaymentWebhookController.java  TicketController.java  VenueController.java
src/main/java/com/eventbooking/dto/request/: BookingRequest.java  EventRequest.java  LoginRequest.java  PaymentVerificationRequest.java  PaymentWebhookEvent.java  RegisterRequest.java  TicketTypeRequest.java  VenueRequest.java
src/main/java/com/eventbooking/dto/response/: AnalyticsResponse.java  AuthResponse.java  BookingResponse.java  ErrorResponse.java  EventResponse.java  MessageResponse.java  PaymentOrderResponse.java  TicketResponse.java  TicketTypeResponse.java  UserResponse.java  VenueResponse.java
src/main/java/com/eventbooking/event/: EmailEvent.java
src/main/java/com/eventbooking/exception/: BookingExpiredException.java  GlobalExceptionHandler.java  InsufficientTicketsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/eventbooking/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/eventbooking/kafka/: EmailConsumer.java  KafkaProducerService.java
src/main/java/com/eventbooking/model/: Booking.java  Event.java  Payment.java  Ticket.java  TicketType.java  User.java  Venue.java
src/main/java/com/eventbooking/model/enums/: BookingStatus.java  EventStatus.java  PaymentStatus.java  TicketStatus.java  UserRole.java
src/main/java/com/eventbooking/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/eventbooking/service/: AnalyticsService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  FileUploadService.java  PaymentService.java  TicketService.java  VenueService.java
src/main/java/com/eventbooking/util/: JwtUtil.java  QRCodeGenerator.java
src/main/resources/: application.yml
